meta {
  name: create note
  type: http
  seq: 1
}

post {
  url: {{base_url}}/notes
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Calcule du jour de Pâques",
    "content": "Code permettant de calculer dynamiquement le jour de Pâques en fonction de l'année",
    "code": ["const calculateEasterDate = (year: number): Date => {\\n  const a = year % 19;\\n  const b = Math.floor(year / 100);\\n  const c = year % 100;\\n  const d = Math.floor(b / 4);\\n  const e = b % 4;\\n  const f = Math.floor((b + 8) / 25);\\n  const g = Math.floor((b - f + 1) / 3);\\n  const h = (19 * a + b - d - g + 15) % 30;\\n  const i = Math.floor(c / 4);\\n  const k = c % 4;\\n  const l = (32 + 2 * e + 2 * i - h - k) % 7;\\n  const m = Math.floor((a + 11 * h + 22 * l) / 451);\\n  const month = Math.floor((h + l - 7 * m + 114) / 31);\\n  const day = ((h + l - 7 * m + 114) % 31) + 1;\\n  return new Date(year, month - 1, day);\\n};"],
    "languages": ["TYPESCRIPT"]
  }
}
